<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
<style>
    body{
        margin: 0px;
        background-color: #333333;
        color: white;
    }
    ul{
        list-style: none;
        margin: 0px;
        padding:0px;
    }

    .contacts li * {
        vertical-align: middle;
    }

    .contacts li{
        border-top:1px solid #444;
        border-bottom: 1px solid #444;
        font-size: 20px;
    }

    .contacts li img{
        height: 3em;
        margin-top:-6px;
         /*temporary fixed image  */
         margin-left: 0.5em;
         margin-right: 0.5em;
    }

    .contacts li button{
        height:3em;

    }

    .contacts li button:first-of-type{
        margin-left: 2em;
    }

</style>
</head>
<body>

    <div class="contacts">
        <h2>Contacts</h2>
    <ul>
        <li>
            <img src="avataaars.png" alt="">
            Mark Twain
            <button>Add</button>
            <button>Message</button>
            <button>Block</button>
        </li>
       
    </ul>
</div>



    
</body>
</html>